spring.application.name=apiGestionTasks

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/gestTask_bd
spring.datasource.username=postgres
spring.datasource.password=ange
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update




spring.jpa.show-sql=true
